// SPDX-License-Identifier: AGPL-3-or-later

// *********************************************************
// *** Author:  Nebula Technology / Nebula Free Software ***
// *** License: AGPL-3-or-later                          ***
// *********************************************************

// ****************
// *** Features ***
// ****************

// ********************
// *** Dependencies ***
// ********************

// *************
// *** Notes ***
// *************

// ***********************
// *** Start of header ***
// ***********************

.ifndef _NEBULA_KERNEL_S
.set    _NEBULA_KERNEL_S, 1

.extern _neb_kernel_start
.extern _neb_dtb_ptr

.endif
